# transactions.service

./: build.gradle  settings.gradle
database/sql/: V1.0001__schema-all.sql  V1.0002__productChange.sql  V1.0003__alterSuspendTable.sql  V1.0004__alterSuspendTableColName.sql  V1.0005__alterSuspendTableAddSerialNum.sql  V1.0006__alterSuspendTableLengthSerialNum.sql  V1.0007__alterSuspendTableAddDonationFlag.sql  V1.0008__alterSuspendTablleVacReason.sql  V1.0009__CreateUniqueIndex.sql  V1.0010__alterSuspendTableColNameAcct.sql  V1.0011__alterProductChangeTable.sql  V1.0012__alterProductChangeTableAddCols.sql  V1.0013__alterProductChangeTableName.sql  V1.0014__alterProductChangeTableAddMoreCols.sql  V1.0015__alterProductChangeTableRemoveCols.sql  V1.0016__alterProductChangeTableDateType.sql  V1.0017__alterProductChangeTableDateType.sql  V1.0018__CreatePromoTable.sql  V1.0019__DropColsPromoTable.sql  V1.0020__InsertIntoPromoTable.sql
src/main/java/com/aristoClient/com/hdwbinfo/hdwebupa/: HDWEBUPAPort.java  HDWEBUPAService.java
src/main/java/com/aristoClient/com/hdwbrout/hdwebupa/: HDWEBUPAPort.java  HDWEBUPAService.java
src/main/java/com/aristoClient/https/www_hdwebupa_hdwbinfo_request/: ObjectFactory.java  ProgramInterface.java  package-info.java
src/main/java/com/aristoClient/https/www_hdwebupa_hdwbinfo_response/: ObjectFactory.java  ProgramInterface.java  package-info.java
src/main/java/com/aristoClient/https/www_hdwebupa_hdwbrout_request/: ObjectFactory.java  ProgramInterface.java  package-info.java
src/main/java/com/aristoClient/https/www_hdwebupa_hdwbrout_response/: ObjectFactory.java  ProgramInterface.java  package-info.java
src/main/java/com/transactions/service/: Application.java
src/main/java/com/transactions/service/AristoApis/: AristoAccountInfoClient.java  AristoRouteClient.java
src/main/java/com/transactions/service/controller/: ProductChangeController.java  SuspenseController.java
src/main/java/com/transactions/service/databaseConfig/: DataSourceConfiguration.java
src/main/java/com/transactions/service/dto/: AristoAccountInformation.java  CreateProductChangeTransaction.java  CreateSuspenseTransaction.java  FormatResponse.java  PromoRateInfo.java  ValidateProductChangeInputData.java  ValidateSuspenseInputData.java
src/main/java/com/transactions/service/errors/: SuspenseErrorResponse.java
src/main/java/com/transactions/service/meta/: Meta.java
src/main/java/com/transactions/service/model/: ProductChangeTransaction.java  PromoRate.java  SuspendTransaction.java
src/main/java/com/transactions/service/repository/: ProductChangeRepository.java  PromoRateRepository.java  SuspendTransactionRepository.java
src/main/java/com/transactions/service/request/: CreateProductChangeCommand.java  CreateProductChangeCommandData.java  CreateTempSuspenseCommandData.java  CreateTempSusupenseCommand.java  RequestMetaImpl.java
src/main/java/com/transactions/service/response/: CreateProductChangeResponseData.java  CreateTempSuspenseCommand.java  CreateTempSuspenseResponseData.java  DailySunday.java  GetProductChangeResponse.java  GetTempSuspenseResponse.java  ResponseMetaImpl.java
src/main/java/com/transactions/service/service/: AristoService.java  ProductChangeService.java  SuspendTransactionService.java
src/main/java/com/transactions/service/transactionEnum/: AristoEndpointsEnum.java  AristoResponseCodeEnum.java  OperatorIdEnum.java  SuspenseErrorsEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/com/utils/: DateUtils.java
src/main/resources/: application.properties  swagger.yml
src/main/resources/wsdl/: HDWBINFO.xml  HDWBROUT.xml
src/test/java/com/transactions/service/: ApplicationTests.java
suspendClient/java/client/: README.md
suspendClient/java/client/.openapi-generator/: FILES
suspendClient/java/client/api/: openapi.yaml
suspendClient/java/client/docs/: CreateTempSuspenseCommanData.md  CreateTempSusupenseCommand.md  RequestMetaImpl.md  SuspendApi.md  SuspenseErrorResponse.md
suspendClient/java/client/src/main/: AndroidManifest.xml
suspendClient/java/client/src/main/java/com/nytimes/spg/suspendClient/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
suspendClient/java/client/src/main/java/com/nytimes/spg/suspendClient/client/api/: SuspendApi.java
suspendClient/java/client/src/main/java/com/nytimes/spg/suspendClient/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
suspendClient/java/client/src/main/java/com/nytimes/spg/suspendClient/client/model/: AbstractOpenApiSchema.java  CreateTempSuspenseCommanData.java  CreateTempSuspenseResponseData.java  CreateTempSusupenseCommand.java  GetTempSusupenseResponse.java  Meta.java  RequestMetaImpl.java  ResponseMetaImpl.java  SuspenseErrorResponse.java
suspendClient/java/client/src/test/java/com/nytimes/spg/suspendClient/client/api/: SuspendApiTest.java
suspendClient/java/client/src/test/java/com/nytimes/spg/suspendClient/client/model/: CreateTempSuspenseCommanDataTest.java  CreateTempSuspenseResponseDataTest.java  CreateTempSusupenseCommandTest.java  GetTempSusupenseResponseTest.java  MetaTest.java  RequestMetaImplTest.java  (+2 more)
suspendServer/java/server/: README.md
suspendServer/java/server/.github/workflows/: maven.yml
suspendServer/java/server/.openapi-generator/: FILES
suspendServer/java/server/docs/: CreateTempSuspenseResponseData.md  GetTempSusupenseResponse.md  Meta.md  ResponseMetaImpl.md  SuspendApi.md
suspendServer/java/server/src/main/: AndroidManifest.xml
suspendServer/java/server/src/main/java/com/nytimes/spg/suspendServer/server/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
(+23 files in other folders)
