spring.cloud.config.enabled=true
spring.application.name=batch-processing
server.port=8091
#spring.config.import=optional:configserver:http://localhost:8092/
driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.schema=dockerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.integration.jdbc.initialize-schema=never
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=postgres
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.main.allow-bean-definition-overriding=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
security.basic.enabled=false
aristo.stg.url=https://spg.stg.nyt.net/aristo
aristo.stg.user=CRSUGQ1
aristo.stg.password=CICSUGQ1



